# kieserver

./: README.md
customKieserver/: pom.xml
customKieserver/src/main/java/com/redhat/rule/ipc/: IPCServer.java
customKieserver/src/main/java/com/redhat/rule/kieserver/: CustomContainerLocator.java  CustomKieContainerCommandServiceImpl.java  CustomKieServerExtension.java  KieServerApi.java
customKieserver/src/main/java/com/redhat/rule/model/: Fact.java
customKieserver/src/main/resources/: log4j.xml
customKieserver/src/test/java/com/redhat/rule/kieserver/test/: KieServerApiTest.java
ruleFlight/: pom.xml
ruleFlight/src/main/resources/rules/: hrule.drl
